<?php

return array(

	// Give your Backend a Name
	'title' 	=> 'Custom Admin Interface',

	// What prefix shall be used for all the Generated urls
	'prefix' 	=> 'admin',

	// Leave it blank if you want to use the basic layout provided by Aidkit
	'layout'	=> '',
	'login'		=> '',

	'navigation' => array(

		'area:sections' => array(
			'class' => 'yellow'
		),
		'dashboard' => array(
			'icon' 	=> 'icon-dashboard',
			'url' => URL::route('dashboard')
		),
		'users' => array(
			'icon' 	=> 'icon-user',
			'url'	=> URL::route('admin.users.index'),
			'sub-menu' => array(
				'create' => array(
					'icon' 	=> 'icon-plus',
					'url' 	=> URL::route('admin.users.create')
				)	
			)
		),
		'area:logout' => array(
			'class' => 'red logout'
		),
		'logout' => array(
			'icon' 	=> 'icon-off',
			'url'	=> URL::to('admin/logout')
		),

	)

);